<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<style>
body
{
	font-size:20px;
	font-family: 'Titillium Web',Sans-Serif;
	color: #342A21;
	background-color: #F9F7F3;
}
a {
    text-decoration: none;
    font-weight: bold;
    color:  #DA667B;
    outline: none;
}
a:visited {
}
a:active {
}
a:hover {
    text-decoration: underline;
}
#container{
	width:920px;
	height: 100%;
	padding-top: 70px;
	position: absolute;
	left: 50%;
	margin: 0 0 0 -560px;
}
#center{
	float:right;
	width: 700px;
	padding-left:20px;
}
#sidebar{
	float:left;
	width: 200px;
}
p{
	-webkit-margin-before: -7px;
}
</style>
</head>

<body>

<div id="container">
<div id="sidebar">
<img src="profile_pic.jpg" width=200px>
<h2>Nat Steinsultz</h2>
<ul>
        <li><a href="mailto:Nat.Steinsultz@gmail.com">email</a></li>
        <li><a href="https://www.linkedin.com/in/nathaniel-steinsultz-a0622b100">linkedin</a></li>
        <li><a href="https://github.com/nsteins">github</a></li>
        <li><a href="https://www.kaggle.com/rayleighjeans">kaggle</a></li>
        <li><a href="projects.html">projects</a></li>
</ul>
</div>

<div id="center">
<p>I am a fifth-year graduate student working towards my PhD in physics at the University of Maryland, College Park. I spend most of my time shooting lasers at diamonds. I previously attended Suffolk University and the Illinois Math and Science Academy. When I am not busy building microscopes, I make a variety of dumb things and put them on the internet. I love to teach myself new skills and create new projects. I am passionate about science, education, art, code, music and home-cooking. </p>

</div>
</div>
</body>	



</html>
