<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<style>
body
{
	font-size:20px;
	font-family: 'Titillium Web',Sans-Serif;
	color: #342A21;
	background-color: #F9F7F3;
}
a {
    text-decoration: none;
    font-weight: bold;
    color:  #DA667B;
    outline: none;
}
a:visited {
}
a:active {
}
a:hover {
    text-decoration: underline;
}
#container{
	width:920px;
	height: 100%;
	padding-top: 70px;
	position: absolute;
	left: 50%;
	margin: 0 0 0 -560px;
}
#center{
	float:right;
	width: 700px;
	padding-left:20px;
}
#sidebar{
	float:left;
	width: 200px;
}
#head_link{
	font-size:1.5em;
}

</style>
</head>

<body>

<div id="container">
<div id="sidebar">
<img src="profile_pic.jpg" width=200px>
<h2>Nat Steinsultz</h2>
<ul>
        <li><a href="mailto:Nat.Steinsultz@gmail.com">email</a></li>
        <li><a href="https://www.linkedin.com/in/nathaniel-steinsultz-a0622b100">linkedin</a></li>
        <li><a href="https://github.com/nsteins">github</a></li>
        <li><a href="https://www.kaggle.com/rayleighjeans">kaggle</a></li>
        <li><a href="projects.html">projects</a></li>
</ul>
</div>

<div id="center">
<a href="virtualscene.net" id="head_link">Virtual Scene</a><br>
<img src="virtualscene.png" width=100%>
<p> A site that recommends new albums based on user collections from <a href="bandcamp.com">bandcamp.com</a>. Written in Python using Flask and Scrapy with a PostgreSQL database.</p>

<a href="http://newhive.com/rayleighjeans/collection/aulgraeve" id="head_link">Aul Graeve</a><br>
<img src="aulgraeve.png" width=100%>
<p>A multimedia telling of the story of Aul Graeve, a little known winter holiday celebrating creative collaboration. The features an original soundtrack and gif collage.</p>
</div>
</div>
</body>	



</html>
