<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<style>
body
{
	font-size:20px;
	font-family: 'Titillium Web',Sans-Serif;
	color: #342A21;
	background-color: #F9F7F3;
}
a {
    text-decoration: none;
    font-weight: bold;
    color:  #DA667B;
    outline: none;
}
a:visited {
}
a:active {
}
a:hover {
    text-decoration: underline;
}
#container{
	width:920px;
	height: 100%;
	padding-top: 70px;
	position: absolute;
	left: 50%;
	margin: 0 0 0 -560px;
}
#center{
	float:right;
	width: 700px;
	padding-left:20px;
}
#sidebar{
	float:left;
	width: 200px;
}
#head_link{
	font-size:1.5em;
}

</style>
</head>

<body>

<div id="container">
<div id="sidebar">
<img src="profile_pic.png" width=200px>
<h2>Nat Steinsultz</h2>
<ul>
        <li><a href="mailto:Nat.Steinsultz@gmail.com">email</a></li>
        <li><a href="https://www.linkedin.com/in/nathaniel-steinsultz-a0622b100">linkedin</a></li>
        <li><a href="https://github.com/nsteins">github</a></li>
        <li><a href="https://www.kaggle.com/rayleighjeans">kaggle</a></li>
        <li><a href="projects.html">projects</a></li>
		<li><a href="research.html">research</a></li>
		<li><a href="index.html">home</a></li>
</ul>
</div>

<div id="center">
<img src="NDAg.png" width=70%>
<p>I am a researcher working in the areas of nanotechnology, quantum information, plasmonics and metrology. The main focus of my work has been on investigating nanodiamond based hybrid nanostructures containing nitrogen-vacancy (NV) defects. NV centers are a naturally occurring defect in diamonds that have remarkable atom-like properties, including bright fluorescence and a long spin lifetime at room temperature. These properties make NV centers excellent platforms for nanometer scale sensing, particularly when embedded inside of nanodiamonds, which are non-toxic and compatible with biological samples for live imaging. My research has been focused on the interactions between NV centers and other nano systems, including plasmonic particles, quantum dots and nano-magnets.</p>

<p>Some of my research on NV centers interacting with gold and silver nanoparticles has recently been <a href="http://www.nature.com/articles/ncomms11820">published in Nature Communications</a>. If the article is a bit too technical, you can read a brief summary <a href="https://phys.org/news/2016-06-tiny-diamonds-enable-huge-advances.html">here.</a>

</div>
</div>
</body>	



</html>
